{
  "short_name": "LuxeShop",
  "name": "LuxeShop — Premium Store",
  "description": "A luxury e-commerce progressive web app with offline support.",

  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],

  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0e0e0c",
  "background_color": "#0e0e0c",

  "categories": ["shopping", "lifestyle"],
  "lang": "en-US"
}