{
  "short_name": "LuxeShop",
  "name": "LuxeShop — Premium Store",
  "description": "A luxury e-commerce progressive web app with offline support.",

  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],

  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0e0e0c",
  "background_color": "#0e0e0c",

  "categories": ["shopping", "lifestyle"],
  "lang": "en-US",

  "shortcuts": [
    {
      "name": "Shop Now",
      "short_name": "Shop",
      "description": "Browse all products",
      "url": "/products",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Cart",
      "short_name": "Cart",
      "description": "View your shopping cart",
      "url": "/cart",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ],

  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "LuxeShop Home Page"
    }
  ]
}
